getting files:


	attach Uart to pins 8, 9.
	attach Uart gnd to pin 16  (important)

	
	l - login to level 1 (default access) with pw "COMBOX__01HB"


	go to 2, log menu -> write to usb (pendrive plugged in to armrest).
		Creates a folder "Log_*day*_*month*_*year*__*hour*_*minutes*_*seconds*
		Get Protect.DAT from subdir HBHK



or, create file:



example hardwaredata:

HardwareData:
BT Device Address: 000E9FD15030
SerialNumber     : 003650617      (303033363530363137)	(ASCII - hex)
VIN              : E620693	  (45363230363933)	(ASCII - hex)



	Protect.DAT (t.DAT)


	06 00 00 00 09 00 00 00 07 00 00 00 <6 bytes bluetooth MAC hex> <9 bytes Serial ASCII hex> <7 bytes VIN ASCII hex>


	06 00 00 00 09 00 00 00 07 00 00 00 00 0E 9F D1 50 30 30 30 33 36 35 30 36 31 37 45 36 32 30 36 39 33




cracking passwords:


	upload comboxconsole, rootpersists.DAT, Protect.DAT (renamed to t.DAT) to /mnt/hbuser (On CIC)


	chmod +x comboxconsole

	
	execute ./comboxconsole, l - login, 6 - Show Passwords


	